aws localstack
1--- cd g/DEVS/serveless/localstack
2--- docker-compose up
3--- create db
aws dynamodb create-table --table-name posts --attribute-definitions AttributeName=id,AttributeType
=S AttributeName=title,AttributeType=S --key-schema AttributeName=id,KeyType=HASH AttributeName=title
,KeyType=RANGE --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 --endpoint-url http:
//localhost:4566

4--- start
node .\app\server.js


change la version de node
1- nvm list available
2- nvm install version
3- nvm use version

/*********************/
how to create aws sqs queue
 aws --endpoint-url={url} sqs create-queue --queue-name {queue_name}

/*********************/
1---payment data
"invoice": {"total_amount": 5000, "description": "Chaussure VANS dernier modèle"},
	"store": {"name": "Magasin le Choco"},
	"customer":"rams",
	"etat":"waiting"
/**************************/
 add global index
aws dynamodb update-table --endpoint-url=http://localhost:4566 --table-name orders     --attribute-
definitions AttributeName=paymentState,AttributeType=S --global-secondary-index-updates     "[{\"Crea
te\":{\"IndexName\": \"paymentState-index\",\"KeySchema\":[{\"AttributeName\":\"paymentState\",\"KeyT
ype\":\"HASH\"}], \
    \"ProvisionedThroughput\": {\"ReadCapacityUnits\": 5, \"WriteCapacityUnits\": 5 },\"Projection\":
{\"ProjectionType\":\"ALL\"}}}]"


/********************/
using of filter
 aws --endpoint-url=http://localhost:4566 dynamodb query     --table-name orders     --index-name e
tat-index     --key-condition-expression "etat = :name"  --filter-expression 'paymentState = :p'    -
-expression-attribute-values  '{":name":{"S":"finish"},":p":{"S":"yes"}}'

/********/
Port 
      - "4566-4599:4566-4599"